#VRML_SIM R2022b utf8

EXTERNPROTO "placeholder_start"
EXTERNPROTO "placeholder_end"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"

IMPORTABLE EXTERNPROTO "../protos/robot/robot.proto"
IMPORTABLE EXTERNPROTO "../protos/miscellaneous/goal_marker.proto"
IMPORTABLE EXTERNPROTO "../protos/miscellaneous/init_marker.proto"

WorldInfo {
  info [
    "Benchmark objective: "
    "cross a room filled with obstacles as quickly as possible."
  ]
  title "Obstacle Avoidance"
  window "obstacle_avoidance"
  basicTimeStep 25
  randomSeed 0
  contactProperties [
    ContactProperties {
      material1 "omni_mat"
      coulombFriction [
        0, 0, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.57 0.58 0.58 2.1
  position 1.7 3.6 9.5
  follow ""
  followSmoothness 0.01
}
TexturedBackground {
  texture "empty_office"
}
DirectionalLight {
  direction -0.55 0.6 -1
}
SpotLight {
  attenuation 0 0 1
  beamWidth 1
  cutOffAngle 1.4
  intensity 3
  location 0 -1 1.6
  radius 4
  castShadows TRUE
}
Floor {
  size 50 50
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 1 1 0.6
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/roughcast/roughcast_normal.jpg"
      ]
    }
    IBLStrength 5
    roughness 1
    metalness 0
  }
}

DEF ROBOT robot {
  translation 0 0 0.05
  rotation 0.0 0.0 0.0 0.0
  controller "<extern>"
  controllerArgs [
    ""
  ]
}