#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"

IMPORTABLE EXTERNPROTO "../protos/robot/robot.proto"

IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_32.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_96.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_155.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_287.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_86.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_226.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_127.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_277.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_167.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_57.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_15.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_111.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_251.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_50.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_76.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_265.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_78.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_249.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_256.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_1.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_27.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_91.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_263.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_132.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_260.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_283.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_20.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_87.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_162.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_120.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_196.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_214.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_243.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_239.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_80.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_286.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_284.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_281.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_171.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_9.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_145.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_131.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_72.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_135.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_136.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_275.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_48.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_79.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_102.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_125.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_280.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_105.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_253.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_73.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_36.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_274.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_188.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_159.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_104.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_10.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_128.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_60.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_276.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_255.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_293.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_213.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_11.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_231.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_207.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_6.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_299.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_241.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_17.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_115.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_191.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_220.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_49.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_110.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_82.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_40.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_85.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_41.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_90.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_99.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_39.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_133.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_233.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_242.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_216.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_194.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_168.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_52.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_150.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_271.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_117.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_179.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_176.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_259.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_195.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_152.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_46.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_172.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_83.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_278.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_112.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_250.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_38.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_237.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_100.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_201.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_200.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_28.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_65.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_31.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_211.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_205.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_146.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_68.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_44.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_184.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_240.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_295.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_268.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_291.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_126.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_297.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_225.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_262.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_228.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_116.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_123.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_252.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_47.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_29.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_62.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_103.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_208.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_51.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_198.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_223.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_270.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_26.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_294.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_21.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_97.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_192.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_235.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_182.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_3.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_19.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_142.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_4.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_23.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_69.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_129.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_285.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_143.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_238.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_58.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_180.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_2.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_147.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_94.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_113.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_22.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_154.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_257.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_292.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_81.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_70.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_55.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_37.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_149.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_53.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_169.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_234.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_134.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_54.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_247.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_24.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_33.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_101.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_12.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_7.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_193.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_45.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_121.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_227.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_14.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_197.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_174.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_217.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_148.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_74.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_170.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_209.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_173.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_119.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_203.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_139.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_186.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_34.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_230.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_156.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_245.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_77.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_185.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_0.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_30.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_118.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_35.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_221.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_199.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_59.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_18.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_246.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_89.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_61.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_95.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_151.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_189.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_153.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_267.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_67.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_157.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_273.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_66.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_244.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_140.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_25.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_13.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_56.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_106.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_254.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_108.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_289.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_93.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_206.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_202.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_190.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_158.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_215.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_63.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_107.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_210.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_288.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_163.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_164.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_181.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_109.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_43.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_272.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_258.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_219.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_8.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_16.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_71.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_298.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_42.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_261.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_212.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_232.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_92.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_84.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_229.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_166.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_279.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_224.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_269.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_114.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_75.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_248.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_98.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_175.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_204.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_165.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_183.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_264.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_124.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_282.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_178.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_296.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_266.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_141.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_222.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_144.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_236.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_138.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_130.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_177.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_290.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_187.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_137.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_218.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_64.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_5.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_160.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_161.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_122.proto"
IMPORTABLE EXTERNPROTO "../protos/converted_maps/yaml_88.proto"

WorldInfo {
  info [
    "Benchmark objective: "
    "cross a room filled with obstacles as quickly as possible."
  ]
  title "Obstacle Avoidance"
  window "obstacle_avoidance"
  basicTimeStep 25
  contactProperties [
    ContactProperties {
      material1 "omni_mat"
      coulombFriction [
        0, 0, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.55 0.55 0.55 2.15
  position 2.35 2.5 9.5
  follow ""
  followSmoothness 0.01
}
TexturedBackground {
  texture "empty_office"
}
DirectionalLight {
  direction -0.55 0.6 -1
}
SpotLight {
  attenuation 0 0 1
  beamWidth 1
  cutOffAngle 1.4
  intensity 3
  location 0 -1 1.6
  radius 4
  castShadows TRUE
}
Floor {
  size 50 50
  tileSize 1 1
  appearance PBRAppearance {
    baseColor 1 1 0.6
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/textures/roughcast/roughcast_normal.jpg"
      ]
    }
    IBLStrength 5
    roughness 1
    metalness 0
  }
}

DEF ROBOT robot {
  translation 0 0 0.05
  rotation 0.0 0.0 0.0 0.0
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
